South
=====

=============================================
Как создать начальную миграцию?
=============================================

::

	$ ./manage.py schemamigration appname --initial
	$ ./manage.py migrate appname


=====================================================================
Как выполнить начальную миграцию, если таблицы в БД уже существуют?
=====================================================================

::

	$ ./manage.py migrate --fake


===================================================
Как создать новую миграцию после изменения модели?
===================================================

::

	$ ./manage.py schemamigration appname --auto
	$ ./manage.py migrate appname


=================================================
Как создать миграцию для добавления данных в БД?
=================================================

::

	$ ./manage.py datamigration appname copy_values

